<style>
.button {
    background-color: #db490f; 
    color: white; 
    border: none; 
    text-align: center;
    cursor: pointer;
    width: 90px;
    height: 27px;
    margin: 5px 1px;
}
.button:hover {background-color: #ba3e0d}

.button:active {
  background-color: #ba3e0d;
  transform: translateY(1px);
  }
.ibutton {
    background-color: #db490f; 
    color: white; 
    border: none; 
    text-align: center;
    cursor: pointer;
    width: 45px;
    height: 20px;
    margin: 2px 1px;
}
.ibutton:hover {background-color: #ba3e0d}

.ibutton:active {
  background-color: #ba3e0d;
  transform: translateY(1px);
</style> 
<b>Saturday</b>
<br> 
<label> 
Enter the whole link, with the https in front.
<br>
Use military time (Ex- 1:00 PM becomes 1300). 
</label> 
<label>
<br>Time-
<input type="number" id="satper1" value="0" min="0000" max="2359" size="4">
Link-
<input type="text" id="satlink1" value="none" size="34"> 
</label>
<button class="ibutton" id="time1">Save</button>
<label> 
<br>Time-
<input type="number" id="satper2" value="0" min="0000" max="2359" size="4">
Link-
<input type="text" id="satlink2" value="none" size="34">
</label>
<button class="ibutton" id="time2">Save</button>
<label> 
<br>Time-
<input type="number" id="satper3" value="0" min="0000" max="2359" size="4">
Link- 
<input type="text" id="satlink3" value="none" size="34"> 
</label>
<button class="ibutton" id="time3">Save</button>
<label> 
<br>Time-
<input type="number" id="satper4" value="0" min="0000" max="2359" size="4">
Link-
<input type="text" id="satlink4" value="none" size="34"> 
</label>
<button class="ibutton" id="time4">Save</button>
<label> 
<br>Time-
<input type="number" id="satper5" value="0" min="0000" max="2359" size="4">
Link- 
<input type="text" id="satlink5" value="none" size="34"> 
</label>
<button class="ibutton" id="time5">Save</button>
<label> 
<br>Time-
<input type="number" id="satper6" value="0" min="0000" max="2359" size="4">
Link- 
<input type="text" id="satlink6" value="none" size="34"> 
</label>
<button class="ibutton" id="time6">Save</button>
<label> 
<br>Time-
<input type="number" id="satper7" value="0" min="0000" max="2359" size="4">
Link- 
<input type="text" id="satlink7" value="none" size="34"> 
</label>
<button class="ibutton" id="time7">Save</button>
<label> 
<br>Time-
<input type="number" id="satper8" value="0" min="0000" max="2359" size="4">
Link- 
<input type="text" id="satlink8" value="none" size="34"> 
</label>
<button class="ibutton" id="time8">Save</button>
<br>
<button class="button" id="savesat">Save All</button>
<button class="button" id="clearsat">Reset All</button> 
<script src="meetsatpers.js"></script> 
